##############################################
#                Video Output                #
##############################################
vo=gpu
gpu-api=opengl
gpu-context=wayland
hwdec=auto-safe
scale=bilinear

##############################################
#               YouTube-DLP                  #
##############################################
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
script-opts=ytdl_hook-ytdl_path=yt-dlp
hwdec=auto-safe

##############################################
#             Subtitle Settings              #
##############################################
sub-font='Noto Sans'
sub-font-size=50

sub-color="#ffffff"               # White font
sub-border-color="#000000"        # Black border
sub-border-size=2.0
sub-shadow-offset=1
sub-shadow-color="#000000"

sub-pos=99                        # Bottom center
slang=jp                       # Preferred subtitle languages
sub-auto=fuzzy                    # Load external & embedded

sub-ass-override=force            # Force custom styling over embedded .ass

##############################################
#               Audio Settings               #
##############################################
aid=auto
alang=ja,en

volume=50
volume-max=300

audio-device=auto
audio-samplerate=48000
audio-channels=stereo
autosync=30

##############################################
#            Screenshots Settings            #
##############################################
screenshot-directory=~/Pictures/mpv_shots
screenshot-format=png

##############################################
#            General Playback                #
##############################################
save-position-on-quit=yes
osd-bar=no




