##############################################
#                Video Output                #
##############################################
vo=gpu
gpu-api=opengl
gpu-context=wayland
hwdec=auto-safe
scale=bilinear
cache-pause=no

##############################################
#               YouTube-DLP                  #
##############################################
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=cookies-from-browser=chromium
script-opts=ytdl_hook-ytdl_path=yt-dlp
hwdec=auto-safe
ytdl-raw-options=ignore-config=,sub-langs="ja-orig,ja.*,jpn,jp.*,en.*",write-sub=,write-auto-sub=
##############################################
#             Subtitle Settings              #
##############################################
##############################################
#             Subtitle Settings              #
##############################################
sub-font="Noto Sans Mono CJK JP 12"
sub-font-size=60                        # Increased from 50

# Font and border colors
sub-color="#ffffff"               # White font
sub-border-color="#000000"        # Black border
#sub-border-size=12.0               # Increased border size
sub-border-size= 3.3
sub-shadow-offset=0               # Disable shadow

# Black background settings
sub-back-color="#000000"          # Add black background
sub-shadow-color="#000000/0.0"    # Make shadow transparent

sub-pos=99                        # Bottom center

slang=jpn,jp,ja-orig,ja,en       # Preferred subtitle languages
sub-auto=fuzzy                    # Load external & embedded

sub-ass-override=force            # Force custom styling over embedded .ass
sub-ass-force-style=BorderStyle=4,BackColour=&H80000000,Outline=0,Shadow=0,Alignment=2,MarginV=30

# Additional settings for better black background
sub-use-margins=yes
sub-ass-force-margins=yes
##############################################
#               Audio Settings               #
##############################################
aid=auto
alang=jpn,jp,ja-orig,ja,en
volume=50
volume-max=300

audio-file-auto=fuzzy
audio-device=auto
audio-samplerate=48000
audio-channels=stereo
autosync=30

##############################################
#            Screenshots Settings            #
##############################################
screenshot-directory=~/Pictures/mpv_shots
screenshot-format=png

##############################################
#            General Playback                #
##############################################
save-position-on-quit=yes
osd-bar=no

autofit-larger=100%x100%
geometry=50%:50%


script-opts-append=copy_subtitles-clipboard=wl-clipboard
