dpi-aware=no
icon-theme=Aretha-Dark-Icons
width=30
font=Iosevka:weight:size=12
line-height=15
fields=name,generic,comment,categories,filename,keywords
#terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=000000CF
selection=4C274DFA
border=4B0082FA

[border]
radius=30

[dmenu]
exit-immediately-if-empty=yes