dpi-aware=no
icon-theme=Papirus-Dark
width=30
font=Iosevka:weight:size=12
line-height=15
fields=name,generic,comment,categories,filename,keywords
#terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=32303CCF
selection=543A88FA
selection-foreground=FFFFFFFF
border=9B67B3FA

[border]
radius=30

[dmenu]
exit-immediately-if-empty=yes