dpi-aware=no
#icon-theme=Aretha-Dark-Icons
width=50
font=Iosevka:weight:size=14
line-height=20
fields=name,generic,comment,categories,filename,keywords
#terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=000000FF
selection=75ABC7FA
border=87CEFAFA


[border]
radius=20
border-width=5

[dmenu]
exit-immediately-if-empty=yes