dpi-aware=no
icon-theme=Mate
width=30
font=Iosevka:weight:size=12
line-height=15
fields=name,generic,comment,categories,filename,keywords
#terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=282829CF
selection=727E63FA
border=727E63FA

[border]
radius=30

[dmenu]
exit-immediately-if-empty=yes