# Font Settings
font-family = "Iosevka"
font-size = 14
#font-style = ""

# Cursor Customization
cursor-style = block
cursor-style-blink = true

# Prevent shell scripts or runtime integrations from changing the cursor shape 
shell-integration-features = no-cursor

# Window Aesthetics & Theme 
theme = "Black Metal (Dark Funeral)"
background-opacity = 1.0
background-blur = true
background-blur-radius = 20

# Copy/Paste Keybindings
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

# Interrupt running processes 
keybind = ctrl+shift+c=text:\x03

# Fullscreen toggle
keybind = f11=toggle_fullscreen