# Font Settings
font-family = "Iosevka"
font-size = 14
#font-style = ""

cursor-style = block
cursor-style-blink = true

# This prevents the shell from telling Ghostty to use a line cursor
shell-integration-features = no-cursor


# Appearance
background-opacity = 0.9
background-blur-radius = 20
background-blur = true

# Keybindings
# Maps Ctrl+C to Copy and Ctrl+V to Paste
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

# Maps Ctrl+Shift+C to stop commands (SIGINT)
keybind = ctrl+shift+c=text:\x03

theme = "Atom One Dark"
keybind = f11=toggle_fullscreen
